# Nuc_Coop_Project

./: pom.xml
Define of SQL/: admin.sql  course.sql  operatelog.sql  resume.sql  user.sql
admin-service/: pom.xml
admin-service/src/main/java/nuc/edu/: AdminApplication.java
admin-service/src/main/java/nuc/edu/client/: UserClient.java
admin-service/src/main/java/nuc/edu/config/: WebMvcConfig.java
admin-service/src/main/java/nuc/edu/controller/: AdminController.java
admin-service/src/main/java/nuc/edu/mapper/: AdminMapper.java
admin-service/src/main/java/nuc/edu/pojo/: Admin.java
admin-service/src/main/java/nuc/edu/service/: AdminService.java
admin-service/src/main/resources/: application.yml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/nuc/edu/: CommonApplication.java
common-service/src/main/java/nuc/edu/anno/: Log.java
common-service/src/main/java/nuc/edu/aop/: LogAspect.java
common-service/src/main/java/nuc/edu/common/: CommonApplication.java  R.java
common-service/src/main/java/nuc/edu/config/: WebMvcConfig.java
common-service/src/main/java/nuc/edu/interceptor/: LoginCheckInterceptor.java
common-service/src/main/java/nuc/edu/mapper/: OperateLogMapper.java
common-service/src/main/java/nuc/edu/pojo/: OperateLog.java
common-service/src/main/java/nuc/edu/service/: OperateLogService.java  SessionService.java
common-service/src/main/java/nuc/edu/utils/: JwtUtil.java  ValidateCodeUtils.java
common-service/src/main/resources/: application.yml
common-service/src/main/resources/backend/js/: member.js  request.js  validate.js
common-service/src/main/resources/backend/page/: add.html  index.html  login.html  userlist.html
common-service/src/main/resources/front/js/: login.js
common-service/src/main/resources/front/page/: Login.html
common-service/src/main/resources/plugins/element-ui/: index.js
course-service/: pom.xml
course-service/src/main/java/nuc/edu/: CourseApplication.java
course-service/src/main/java/nuc/edu/controller/: CourseController.java
course-service/src/main/java/nuc/edu/mapper/: CourseMapper.java
course-service/src/main/java/nuc/edu/pojo/: Course.java
course-service/src/main/java/nuc/edu/service/: CourseService.java
course-service/src/main/resources/: application.yml
nginx-1.24.0/conf/: nginx.conf
resume-service/: pom.xml
resume-service/src/main/java/nuc/edu/: ResumeApplication.java
resume-service/src/main/java/nuc/edu/controller/: ResumeController.java
user-service/: pom.xml
user-service/src/main/java/Controller/: UserController.java
user-service/src/main/java/Mapper/: UserMapper.java
user-service/src/main/java/Service/: UserService.java
user-service/src/main/java/Service/impl/: UserServiceImpl.java
user-service/src/main/java/nuc/edu/: UserApplication.java
user-service/src/main/java/nuc/edu/pojo/: User.java
user-service/src/main/java/pojo/: User.java
user-service/src/main/resources/: application.yml
(+30 files in other folders)
